# Generated by Django 3.2.10 on 2021-12-14 02:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime(2021, 12, 14, 2, 33, 37, 425985))),
                ('content', models.CharField(max_length=500)),
                ('method', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('gender', models.BooleanField()),
                ('avatar', models.CharField(max_length=500)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2021, 12, 14, 2, 33, 37, 425618))),
            ],
        ),
    ]
