# Generated by Django 3.2.10 on 2021-12-14 07:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('gender', models.BooleanField()),
                ('avatar', models.CharField(max_length=500)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2021, 12, 14, 7, 21, 23, 1360))),
            ],
        ),
        migrations.DeleteModel(
            name='Staff',
        ),
        migrations.AlterField(
            model_name='log',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 14, 7, 21, 23, 2069)),
        ),
    ]
